server.port=${PORT:8761}

spring.profiles=eureka
spring.application.name=eureka

info.name = eureka server number ${INDEX}

eureka.instance.hostname=eureka
#eureka.client.service-url.defaultZone = http://eureka2:8762/eureka/
eureka.client.service-url.defaultZone = http://${EUREKA_REPLICATION:eureka2:8762}/eureka/

eureka.datacenter=datacenter1
eureka.environment=test

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
