spring.application.name=ServiceOrder

endpoints.info.enabled=true

server.port=${PORT:8100}

info.name=ServiceOrder

eureka.client.service-url.defaultZone = http://eureka2:8762/eureka/,http://eureka1:8761/eureka/

spring.cloud.config.uri=http://localhost:8888