# MySpringCloud

./: .project  BookService.properties  MicroServices - Démo SpringCloud.pptx  Presentation.txt  ServiceB-test.properties  ServiceB.properties
MyMicroservicesPlatform/: .gitignore  ServiceB-test.properties  pom.xml  url
MyMicroservicesPlatform/MyServiceRegistration/: ServiceRegistration.launch  pom.xml
MyMicroservicesPlatform/MyServiceRegistration/src/main/resources/: application.properties
MyMicroservicesPlatform/NodeJsClient/: install.launch  package.json  run.launch  server.js
MyMicroservicesPlatform/Presentation/: 01 - ServiceRegistration.launch  04 - ServiceConfig.launch  05 - ServiceOrder.launch  06 - ServiceOrder-test.launch  07 - ServiceRegistration - Replication.launch  08 - ServiceGateway.launch  10 - ServiceProduct - Instance n°2.launch
MyMicroservicesPlatform/ServiceA/: ServiceA - Instance n°1.launch  ServiceA - Instance n°2.launch  ServiceA - Instance n°3.launch  pom.xml
MyMicroservicesPlatform/ServiceA/src/main/resources/: application.properties
MyMicroservicesPlatform/ServiceB/: .project  ServiceB - ServiceB.launch  pom.xml
MyMicroservicesPlatform/ServiceB/src/main/resources/: application.properties
MyMicroservicesPlatform/ServiceConfig/: ServiceConfig - ServiceConfigApplication.launch  pom.xml
MyMicroservicesPlatform/ServiceConfig/src/main/resources/: application.properties
MyMicroservicesPlatform/ServiceGateway/: ServiceGateway.launch  pom.xml
MyMicroservicesPlatform/ServiceGateway/src/main/java/bzh/redge/: GatewayApplication.java  GatewayConf.java
MyMicroservicesPlatform/ServiceGateway/src/main/java/bzh/redge/controller/: ServiceInstanceRestController.java
MyMicroservicesPlatform/ServiceGateway/src/main/java/bzh/redge/filter/: Filter.java
MyMicroservicesPlatform/ServiceGateway/src/main/resources/: application.properties
MyMicroservicesPlatform/ServiceGateway/src/test/java/bzh/redge/: GatewayApplicationTests.java
MyMicroservicesPlatform/ServiceHystrixDashboard/: pom.xml
MyMicroservicesPlatform/ServiceHystrixDashboard/src/main/java/bzh/redge/: ServiceHystrixDashboard.java
MyMicroservicesPlatform/ServiceHystrixDashboard/src/main/resources/: application.properties
MyMicroservicesPlatform/ServiceOrder/: .project  ServiceOrder.launch  pom.xml
MyMicroservicesPlatform/ServiceOrder/src/main/resources/: application.properties
MyMicroservicesPlatform/ServiceProduct/: ServiceProduct - Instance n°1.launch  ServiceProduct - Instance n°3.launch  pom.xml
MyMicroservicesPlatform/ServiceProduct/src/main/resources/: application.properties
MyMicroservicesPlatform/ServiceRegistration/: ServiceRegistration - Replication.launch  ServiceRegistration.launch  pom.xml
MyMicroservicesPlatform/ServiceRegistration/src/main/resources/: application.properties
MyMicroservicesPlatform/SideCarNodeJs/: .project  SideCarNodeJs.launch  pom.xml
(+24 files in other folders)
