spring.application.name=ServiceGateway

endpoints.info.enabled=true

server.port=${PORT:80}

info.name=Service Gateway

eureka.client.service-url.defaultZone = http://eureka1:8761/eureka/,http://eureka2:8762/eureka/

# regle de la gateway
# regle pour pointer vers la resource info du serviceA
zuul.routes.servicea.service-id=ServiceA
zuul.routes.servicea.path=/info

zuul.routes.eureka1.url=http://eureka1:8761
zuul.routes.eureka2.url=http://eureka2:8762