spring.application.name=ServiceGateway

endpoints.info.enabled=true

server.port=${PORT:80}

info.name=Service Gateway

eureka.client.service-url.defaultZone = http://eureka1:8761/eureka/,http://eureka2:8762/eureka/

# regle de la gateway
# regle pour pointer vers la resource info du ServiceProduct
zuul.routes.serviceproduct.service-id=ServiceProduct
zuul.routes.serviceproduct.path=/info

zuul.routes.serviceorder.service-id=ServiceOrder
zuul.routes.serviceorder.path=/breaker

zuul.routes.node.service-id=SideCarNodeJs
zuul.routes.node.path=/product

zuul.routes.eureka1.url=http://eureka1:8761
zuul.routes.eureka2.url=http://eureka2:8762