spring.application.name=ServiceProduct

endpoints.info.enabled=true

server.port=${PORT:8081}

info.name=Service Product : ${INDEX:1}

eureka.client.service-url.defaultZone = http://eureka2:8762/eureka/,http://eureka1:8761/eureka/