spring.application.name=MyFirstService

endpoints.info.enabled=true

server.port=8081

info.name=MyFirstService

eureka.client.service-url.defaultZone = http://eureka1:8761/eureka/,http://eureka2:8762/eureka/