spring.application.name=SideCarNodeJs

endpoints.info.enabled=true

server.port=${PORT:8400}

info.name=SideCarNodeJs : ${INDEX:1}

eureka.client.service-url.defaultZone = http://eureka2:8762/eureka/,http://eureka1:8761/eureka/

sidecar.port=8401
sidecar.health-uri=http://localhost:8401/health