spring.application.name=ServiceConfig

endpoints.info.enabled=true

server.port=${PORT:8888}

info.name=ServiceConfig

spring.cloud.config.server.git.uri=https://github.com/regis35/MySpringCloud