server.port=${PORT:8761}

spring.profiles=eureka1
spring.application.name=eureka

info.name = eureka server number 1

eureka.instance.hostname=eureka1
eureka.client.service-url.defaultZone = http://eureka2:8762/eureka/

eureka.datacenter=datacenter1
eureka.environment=test

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO